<view class="home">
    <view class="seach_bar" bindtap="toseach">
        <text class="seach_bar_con">商品搜索，共239款好物</text>
    </view>

    <swiper class="home_banner" indicator-dots="{{true}}" autoplay="true" duration="500" interval="1000" circular="true">
        <swiper-item>
            <view style="width: 100%; height: 100%; background: red;"></view>
        </swiper-item>
        <swiper-item>
            <view style="width: 100%; height: 100%; background: greenyellow;"></view>
        </swiper-item>
        <swiper-item>
            <view style="width: 100%; height: 100%; background: yellow;"></view>
        </swiper-item>
    </swiper>

    <view class="home_car">
        <view class="home_car_item">
            <image></image>
            <text>123</text>
        </view>
        <view class="home_car_item">
            <image></image>
            <text>123</text>
        </view>
        <view class="home_car_item">
            <image></image>
            <text>123</text>
        </view>
        <view class="home_car_item">
            <image></image>
            <text>123</text>
        </view>
        <view class="home_car_item">
            <image></image>
            <text>123</text>
        </view>

    </view>
</view>
